
spring.datasource.url=jdbc:postgresql://localhost:5432/player1
spring.datasource.username=-----
spring.datasource.password=-----
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

